# TQS_68264

./: .gitignore  README.md
.github/workflows/: test.yaml
HW1/: .env  readme.md
HW1-68264/: compose.yaml
HW1-68264/meal-booking-backend/: Dockerfile  pom.xml
HW1-68264/meal-booking-backend/src/test/java/controllers/: BookingControllerTest.java
HW1-68264/meal-booking-backend/src/test/java/dto/: MealDTOTest.java
HW1-68264/meal-booking-backend/src/test/java/functional/: BookingMealSteps.java  CucumberTest.java
HW1-68264/meal-booking-frontend/: Dockerfile  package-lock.json
HW1-68264/meal-booking-frontend/src/app/services/: restaurantService.ts  weatherService.ts
HW1-68264/report/: demo.webm
HW1/meal-booking-backend/: Dockerfile  booking-integration-tests.sh  pom.xml  readme.md
HW1/meal-booking-backend/src/main/java/ua/tqs/: MealReservationApplication.java
HW1/meal-booking-backend/src/main/java/ua/tqs/config/: CachingConfig.java
HW1/meal-booking-backend/src/main/java/ua/tqs/controller/: BookingController.java  HealthController.java  RestaurantController.java  StatsController.java
HW1/meal-booking-backend/src/main/java/ua/tqs/dto/: MealDTO.java
HW1/meal-booking-backend/src/main/java/ua/tqs/model/: Booking.java  BookingStatus.java  Stats.java  StatsHealth.java
HW1/meal-booking-backend/src/main/java/ua/tqs/repository/: BookingRepository.java
HW1/meal-booking-backend/src/main/java/ua/tqs/service/: APIService.java  BookingService.java  StatsService.java
HW1/meal-booking-backend/src/main/resources/: application.yml
HW1/meal-booking-backend/src/main/resources/db/migration/: V002__DATA.sql
HW1/meal-booking-backend/src/test/java/controllers/: BookingControllerTest.java  RestaurantControllerTest.java
HW1/meal-booking-backend/src/test/java/dto/: MealDTOTest.java
HW1/meal-booking-backend/src/test/java/functional/: BookingMealSteps.java  CucumberTest.java
HW1/meal-booking-backend/src/test/java/integrations/: BookingControllerTestIT.java
HW1/meal-booking-backend/src/test/java/performance/: k6 report.html  meal-booking-test.js
HW1/meal-booking-backend/src/test/java/repositories/: BookingRepositoryTest.java
HW1/meal-booking-backend/src/test/java/services/: APIServiceTest.java  BookingServiceTest.java  StatsServiceTest.java
HW1/meal-booking-backend/src/test/java/ua/tqs/: TestBackendApplication.java
HW1/meal-booking-backend/src/test/java/ua/tqs/controllers/: BookingControllerTest.java  RestaurantControllerTest.java
HW1/meal-booking-backend/src/test/java/ua/tqs/functional/: BookingMealSteps.java  CucumberTest.java
HW1/meal-booking-backend/src/test/java/ua/tqs/integrations/: BookingControllerTestIT.java  RestaurantControllerTestIT.java
HW1/meal-booking-backend/src/test/java/ua/tqs/repositories/: BookingRepositoryTest.java  Utils.java
HW1/meal-booking-backend/src/test/java/ua/tqs/services/: APIServiceTest.java  BookingServiceTest.java
HW1/meal-booking-backend/src/test/resources/: application.properties
HW1/meal-booking-backend/src/test/resources/db.migration/: V001_INIT.sql  V002_DATA.sql
HW1/meal-booking-backend/src/test/resources/functional/: bookingSteps.feature
HW1/meal-booking-backend/src/test/resources/ua/tqs/: bookingSteps.feature
HW1/meal-booking-frontend/: package-lock.json  package.json
HW1/meal-booking-frontend/src/app/: page.tsx
HW1/meal-booking-frontend/src/app/components/: BookingsList.tsx
HW1/meal-booking-frontend/src/app/services/: bookingCache.ts  bookingService.ts  statsService.ts
HW1/proxy/: default.conf
Lab01/src/main/java/org/example/: TqsStack.java
Lab01/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_1/: pom.xml
lab2/lab2_1/: lab2_2 notes.txt  pom.xml
lab2/lab2_1/src/test/java/: StocksPortfolioTest.java
lab2/lab2_2conversion/: exF.md
lab2/lab2_2conversion/src/test/java/: ProductFinderServiceIT.java  conversionTest.java
lab2/src/test/java/: StocksPortfolioTest.java
lab3/lab3_1gs-employee-mngr/: notes.mdx  pom.xml  readme.md
lab3/lab3_2gs_cars_containers/: pom.xml
lab4/lab4_1selenium/: pom.xml
lab4/lab4_1selenium/src/test/java/: BlazeDemoTest.java  HelloWorldChromiumJupiterTest.java  lab4_2.side
lab4/lab4_3onlineStore/: pom.xml  readme.md
lab4/lab4_3onlineStore/src/test/java/: HarryPotterSearchTest.java
lab4/lab4_4pageObjectPattern/: pom.xml
lab4/lab4_4pageObjectPattern/src/test/java/: ApplyAsDeveloperTest.java  DeveloperApplyPage.java  DeveloperPortalPage.java  HomePage.java
lab4/lab4_5browserVariants/: dataset.json  pom.xml
lab4/lab4_5browserVariants/src/test/java/: JupiterandDockerTest.java
lab5/lab5_1calculator/: pom.xml  pom.xml.versionsBackup
lab5/lab5_2library/: pom.xml
lab5/lab5_3webAutomation/: pom.xml
lab5/lab5_3webAutomation/src/test/java/org/example/: BookSearchSteps.java  CucumberTest.java  SearchBooksSteps.java
lab5/lab5_3webAutomation/src/test/resources/org/example/: bookSearch.feature  searchBooks.feature
lab6/lab6_1testContainers/: pom.xml
lab6/lab6_3restAssured/: pom.xml
lab6/lab6_4carscontainersRestAssured/: pom.xml  readme.md
lab6/lab6_4carscontainersRestAssured/src/main/java/tqs/cars/model/: Car.java
lab6/lab6_4carscontainersRestAssured/src/test/java/tqs/cars/: IntegrationTest.java
lab6/lab6_5carsIntegrationTests/: pom.xml
lab6/lab6_5carsIntegrationTests/src/test/java/tqs/cars/: CarRESTControllerTemplateIT.java  CarRepository_PersistanceTest.java  GsCarsContainersApplicationTests.java
lab6/lab6_5carsIntegrationTests/src/test/resources/: application-test.properties
lab6/lab6_5carsIntegrationTests/src/test/resources/db.migration/: V001_INIT.sql
lab7/: 127.0.0.1_2025-03-27_17-32-59.report.html  README.md
lab7/lab7_1k6/: 127.0.0.1_2025-03-27_17-21-03.report.html  127.0.0.1_2025-03-27_17-33-43.report.html  docker-compose.yaml  test.js  test_stages.js  test_stages2.js
lab8/lab8_1SQeuromillion/: pom.xml  readme.md
lab8/lab8_2gs_cars_containers/: pom.xml  readme.md
lab8/lab8_2gs_cars_containers/src/test/resources/: application-test.properties
lab8/lab8_3SmartHomesIES/backend/: pom.xml
lab8/lab8_4gs-buser/: readme.md
(+58 files in other folders)
